# First-Proj

Mafia/Assets/: ContentSize.cs  FinalPlayerInfo.cs  FinalPlayerRole.cs  GameManager.cs  Panel_Game.cs  PlayerVotingScript.cs  RoleAction.cs  UniversalRenderPipelineGlobalSettings.asset
Mafia/Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Mafia/Assets/Images/Characters/: Rolles - Informations.docx
Mafia/Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  launcherTemplate.gradle.DISABLED
Mafia/Assets/Prefabs/: AddBtn.prefab  After-ShowRole.prefab  Befor-ShowRole.prefab  FinalPlayerInfo.prefab  FinalPlayerRole.prefab  Player.prefab  PlayerPreview.prefab  PlayerVoteItem.prefab  PopUp-NoAdReady.prefab  PopUp-rolles_players count.prefab  RoleAction.prefab  Roles.prefab  SetRoles.prefab
Mafia/Assets/RTLTMPro/Fonts/: ArielFont SDF.asset  Vazirmatn-Medium SDF.asset
Mafia/Assets/Resources/: PerformanceTestRunInfo.json
Mafia/Assets/Scenes/: MajidScene.unity  Test Scene.unity  ZR.unity
Mafia/Assets/Scripts/: GameExtensions.cs  PanelGame.cs  PanelTimer.cs  PlayerVotingPrefab.cs  PlayerVotingScript.cs
Mafia/Assets/Scripts/Ads/: AdiveryAdHandler.cs  AdsInitializer.cs  ShowInterAdScript.cs  ShowRewardAdScript.cs
Mafia/Assets/Scripts/Bazar/: BazarReviewPage.cs
Mafia/Assets/Scripts/Panels-Popups/: PopupTimer.cs  PopupVote.cs
Mafia/Assets/Scripts/Panels-Popups/MainMenu/: NeonFlicker.cs  PopupNote.cs
Mafia/Assets/Scripts/ZR/: Panel_NewGame.cs  PlayerPriiview.cs
Mafia/Assets/Scripts/ZR/Panel-Game/: FinalPlayerInfo.cs  FinalPlayerRole.cs  FooterButtonsScript.cs  Panel_Game.cs  RoleAction.cs
Mafia/Assets/Scripts/ZR/Panel-NewGame/: Panel_NewGame.cs  PlayerPriiview.cs
Mafia/Assets/Scripts/ZR/Panel-RevealRole/: RoleRevealController.cs
Mafia/Assets/Scripts/ZR/Panel-Rolse/: Panel_Rolse.cs  RoleItemUI.cs
Mafia/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
